BLOCK:=
    head = BLOCK_CONTENT
    tail = {NOTE_SEPARATOR content = BLOCK}*
BLOCK_CONTENT:= noteGroup= {NOTE_GROUP} |  note={NOTE} 
NOTE:= 
    duration = {DURATION}? 
    simpleNote= SIMPLE_NOTE 
SIMPLE_NOTE:= silence={SILENCE_SIGN} | note={NOTE_VALUE} 
NOTE_GROUP:= 
    duration= DURATION 
    GROUP_START 
    block=BLOCK 
    GROUP_END
GROUP_START:= '\('
GROUP_END:= '\)'
DURATION:= value = '[0-9]+' DURATION_SIGN
NOTE_VALUE:= '-?\d+'
DURATION_SIGN:= ':'
SILENCE_SIGN:= 's'
NOTE_SEPARATOR:= ' '




